<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="fRq-8t-XOe">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="PAs-7y-ukf" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sV2-Pl-6DG"/>
                        <viewControllerLayoutGuide type="bottom" id="SdO-cs-Jij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boX-D4-79R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-eu-28T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jME-7f-c8O">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Abn-pe-Dob">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="PAs-7y-ukf" id="IhQ-4Z-KCk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="PYr-Sb-Mm5"/>
                                    <barButtonItem systemItem="cancel" id="mHT-U9-s8r">
                                        <connections>
                                            <action selector="cancel:" destination="PAs-7y-ukf" id="Xdt-sz-CvM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-jb-Q9K">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZZv-zF-uDh"/>
                                    <barButtonItem systemItem="organize" id="Qdw-eC-LK5">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="PAs-7y-ukf" id="pe9-U5-aNL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E6W-Kp-3yX"/>
                                    <barButtonItem systemItem="camera" id="6b8-LR-IYF">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="PAs-7y-ukf" id="4rU-1v-y3Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="akK-bJ-fiS"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-a6-Tpt">
                                <rect key="frame" x="258" y="116" width="83.5" height="47"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-BS-S3y">
                                <rect key="frame" x="213.5" y="428" width="173" height="47"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdO-cs-Jij" firstAttribute="top" secondItem="bbD-eu-28T" secondAttribute="bottom" id="4of-au-zfd"/>
                            <constraint firstItem="jME-7f-c8O" firstAttribute="top" secondItem="sV2-Pl-6DG" secondAttribute="bottom" id="6eV-sO-uoB"/>
                            <constraint firstItem="bbD-eu-28T" firstAttribute="leading" secondItem="boX-D4-79R" secondAttribute="leadingMargin" constant="-16" id="CLt-zN-SN3"/>
                            <constraint firstItem="lAl-a6-Tpt" firstAttribute="top" secondItem="jME-7f-c8O" secondAttribute="bottom" constant="52" id="Ius-rY-ksP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jME-7f-c8O" secondAttribute="trailing" constant="-16" id="Rvd-Th-eyo"/>
                            <constraint firstItem="fCO-jb-Q9K" firstAttribute="top" secondItem="Pzv-BS-S3y" secondAttribute="bottom" constant="81" id="TeP-7u-bXW"/>
                            <constraint firstItem="jME-7f-c8O" firstAttribute="leading" secondItem="boX-D4-79R" secondAttribute="leadingMargin" constant="-16" id="cjs-x9-Tcn"/>
                            <constraint firstAttribute="centerX" secondItem="lAl-a6-Tpt" secondAttribute="centerX" id="d5B-vO-5zp"/>
                            <constraint firstItem="fCO-jb-Q9K" firstAttribute="leading" secondItem="boX-D4-79R" secondAttribute="leadingMargin" constant="-16" id="ehG-zm-vP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCO-jb-Q9K" secondAttribute="trailing" constant="-16" id="h8i-sF-YZ3"/>
                            <constraint firstItem="bbD-eu-28T" firstAttribute="top" secondItem="boX-D4-79R" secondAttribute="topMargin" id="i5A-Y9-RpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbD-eu-28T" secondAttribute="trailing" constant="-16" id="ieY-eV-XLH"/>
                            <constraint firstAttribute="centerX" secondItem="Pzv-BS-S3y" secondAttribute="centerX" id="kit-jv-xrn"/>
                            <constraint firstItem="SdO-cs-Jij" firstAttribute="top" secondItem="fCO-jb-Q9K" secondAttribute="bottom" id="rqe-bo-ifA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Pzv-BS-S3y" id="Gmg-dn-lc1"/>
                        <outlet property="bottomToolbar" destination="fCO-jb-Q9K" id="Ben-T1-Z0p"/>
                        <outlet property="cameraButton" destination="6b8-LR-IYF" id="tPR-jK-mPD"/>
                        <outlet property="imageView" destination="bbD-eu-28T" id="B5x-Ir-JmI"/>
                        <outlet property="shareButton" destination="Abn-pe-Dob" id="fP0-z1-8Jb"/>
                        <outlet property="topText" destination="lAl-a6-Tpt" id="c3j-7v-YLH"/>
                        <outlet property="topToolbar" destination="jME-7f-c8O" id="LKp-gW-3fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ag-8k-CcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-316"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2II-q6-EwH">
            <objects>
                <collectionViewController storyboardIdentifier="Collection" id="hK0-JP-FNN" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="Lz6-76-qQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="cD4-Bn-QnZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ojl-xn-bIM" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-Wd-tgc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fqr-Wd-tgc" secondAttribute="trailing" constant="-8" id="ISL-Tz-Zc8"/>
                                    <constraint firstItem="fqr-Wd-tgc" firstAttribute="top" secondItem="ojl-xn-bIM" secondAttribute="topMargin" constant="-8" id="OY6-c3-hdm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fqr-Wd-tgc" secondAttribute="bottom" constant="-8" id="tt9-aT-5bK"/>
                                    <constraint firstItem="fqr-Wd-tgc" firstAttribute="leading" secondItem="ojl-xn-bIM" secondAttribute="leadingMargin" constant="-8" id="vGo-Lh-wv9"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="fqr-Wd-tgc" id="cBo-q7-dgJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hK0-JP-FNN" id="EW0-iv-Ymg"/>
                            <outlet property="delegate" destination="hK0-JP-FNN" id="Zsu-IN-MfI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="7f4-4e-KVw"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eO3-e7-3wD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K6Y-Y4-51z">
                            <connections>
                                <action selector="addMeme:" destination="hK0-JP-FNN" id="UTy-Ei-tfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOT-Nt-ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="360"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="bpk-mR-Dza">
            <objects>
                <viewController storyboardIdentifier="detailView" id="1wJ-XW-0ir" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpS-bZ-tqo"/>
                        <viewControllerLayoutGuide type="bottom" id="aS9-Gm-DhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrL-E9-56h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-UX-ipx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-0U-EvT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="otz-lR-htJ">
                                        <connections>
                                            <action selector="editMeme:" destination="1wJ-XW-0ir" id="9nu-VM-vVD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ber-8Y-qsd"/>
                                    <barButtonItem systemItem="trash" id="iuL-AQ-lcJ">
                                        <connections>
                                            <action selector="deleteMeme:" destination="1wJ-XW-0ir" id="YXA-tn-sUb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CvW-UX-ipx" secondAttribute="trailing" constant="-16" id="MiF-h1-MLB"/>
                            <constraint firstItem="CvW-UX-ipx" firstAttribute="leading" secondItem="yrL-E9-56h" secondAttribute="leadingMargin" constant="-16" id="OyR-EN-TYC"/>
                            <constraint firstItem="aS9-Gm-DhK" firstAttribute="top" secondItem="CvW-UX-ipx" secondAttribute="bottom" id="V46-0y-yRc"/>
                            <constraint firstItem="qiD-0U-EvT" firstAttribute="leading" secondItem="yrL-E9-56h" secondAttribute="leadingMargin" constant="-16" id="XhJ-uU-WbZ"/>
                            <constraint firstItem="CvW-UX-ipx" firstAttribute="top" secondItem="yrL-E9-56h" secondAttribute="topMargin" id="aVS-jv-NUK"/>
                            <constraint firstItem="aS9-Gm-DhK" firstAttribute="top" secondItem="qiD-0U-EvT" secondAttribute="bottom" id="nd5-oh-Bas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiD-0U-EvT" secondAttribute="trailing" constant="-16" id="yMc-ts-BDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CvW-UX-ipx" id="lui-Ei-Krj"/>
                        <outlet property="toolBar" destination="qiD-0U-EvT" id="8p0-nw-GRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSl-eL-UBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qr3-56-J63" kind="relationship" relationship="viewControllers" id="ZSY-kt-fJb"/>
                        <segue destination="VVg-Mr-ahH" kind="relationship" relationship="viewControllers" id="Pfv-GY-cpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cs7-uI-s2T">
            <objects>
                <navigationController id="VVg-Mr-ahH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Py9-tl-ROg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcc-wQ-3CK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hK0-JP-FNN" kind="relationship" relationship="rootViewController" id="84a-zp-KV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AA-Rj-LXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9o-Vt-VAx">
            <objects>
                <navigationController id="qr3-56-J63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="5Ab-FX-t5n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWH-nt-WzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eq9-8T-Hgy" kind="relationship" relationship="rootViewController" id="Ese-ia-0J3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkd-8C-z9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-306"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="cfv-L2-NZN">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="Eq9-8T-Hgy" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="K6E-dT-CE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="dvg-Be-Muz" rowHeight="100" style="IBUITableViewCellStyleDefault" id="dbe-i3-0MW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbe-i3-0MW" id="DhK-Xq-MqO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvg-Be-Muz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eq9-8T-Hgy" id="lcT-F1-HYk"/>
                            <outlet property="delegate" destination="Eq9-8T-Hgy" id="yah-q4-mjg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="E3U-pL-4dO"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Oek-Bv-Mr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t84-zz-gK5">
                            <connections>
                                <action selector="addMeme:" destination="Eq9-8T-Hgy" id="HMH-I7-V00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJC-db-f8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
